DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_STORAGE_BUCKET_NAME=minion-default-name
AWS_S3_REGION_NAME=us-east-1
AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_DEFAULT_ACL=private
AWS_PRESIGNED_EXPIRE=3600

DEBUG=1

OPENAI_API_KEY=

APP_NAME=ai-lawyer-help
